<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JUSTICE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    .main{
     width: 100%;
     height: 100%;
     position: absolute;
     top:0.1%;
     left: 0%;
    }
    .logo{
        color:black;
        font-size: 38px;
        text-decoration: none;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         font-weight: 700;
         position: absolute;
         top:40px;
         left: 12.5%;
    }
    .dot{
        color: rgb(226, 194, 12);
        font-weight: 700;
    }
    .home{
        position: absolute;
        top: 68.4px;
        left: 56.6%;
        font-size: 16px;
        font-weight: 500;
    }
    
    
    .ser{
        position: absolute;
        top: 68px;
        left: 62%;
        font-weight:400 ;
    }
    .att{
        position: absolute;
        top: 68px;
        left: 68%;
    }
    .about{
        position: absolute;
        top: 68px;
        left: 75%;
    }

    .Us{
        position: absolute;
          top: 68px;
        left: 80%;
    }
    .area{
       position: absolute;
       top: 29.8px;
       left:600px;
       color: rgb(43, 41, 41);
    }
    .pan{
        position: absolute;
        top: 29.9px;
       left:665px;
       color: rgb(44, 42, 42)
    }
  
    
    .hh{
        position: absolute;
        top: 20%;
        color:  rgb(146, 136, 81);
        font-weight: bolder;
        font-size: 68px;
       font-weight: 800;
       position: absolute;
       left: 55%;
       top: 35%;
    }
    .van{
        color: black;
        font-weight:400;

    }
    .tang{
        position: absolute;
       left: 57%;
       top: 57%;
       font-size: 21px;
       color: gray;
    }
    .tang:hover{
        color: rgb(74, 75, 75);
    }
    .lang{
     color: rgb(146, 136, 81);  
     text-decoration: underline;
    }
    button{
        position: absolute;
       left: 57%;
       top: 67%;
       border-radius: 50%;
    }
    </style></head>
  
 <body>
  
    
    <div>
          <img class="main" src="https://images.unsplash.com/photo-1502217625004-89c03571bcca?q=80&amp;w=1470&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
          <nav class="navbar navbar-expand-lg bg-terrtiory">
              <div class="container-fluid">
                <a class="logo" href="#">Justice<span class="dot">. </span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#"><span class="home">Home</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="area" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <span class="area">  Practice </span> <span class="pan">    Areas </span>
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Elements</a></li>
                          <li><a class="dropdown-item" href="#">Menu Two </a></li>
                          <li><a class="dropdown-item" href="#">Menu Three </a></li>
                        </ul>
                      </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="#"><span class="ser">Srevices</span></a>
                      </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><span class="att">Attorneys</span></a>
                      </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"><span class="about">About</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"><span class="Us">Contact Us</span></a>
                    </li>
                 </ul>
                </div>   
            </div></nav>
             <div id="parent">
                 <h1 class="hh">
                    We Fight<span class="van"> For<br> 
                      Your Right
                    </span>
                 </h1>
               <p class="tang">Another cool free template by the fine folks <br>
                at <span class="lang">Coloribs</span>.</p>
                
             <button type="button" class="btn btn-secondary btn-lg">Free Constulation</button>
                </div>
              </div>
            
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  
</body><chatgpt-sidebar data-gpts-theme="light"></chatgpt-sidebar><chatgpt-sidebar-popups data-gpts-theme="light"></chatgpt-sidebar-popups></html>